intents:
 - greet
 - thank
 - bye
 - ask_func_list
 - ask_name
 - give_name
 - ask_for_lunch
 - review
 - ask_for_eat
 - ask_for_vegetarian
 - ask_for_summer
 - ask_for_cold
 - ask_for_people_lose_weight
 - ask_for_people_health_and_balance
 - ask_food_with_sugar
 - ask_for_new_year
 - ask_for_night
 - ask_for_breakfast

entities:
 - cust_sex
 - cust_name

slots:
 cust_sex:
  auto_fill: true
  type: text
 cust_name:
  auto_fill: true
  type: text


templates:
# Bot trả lời theo kiểu tĩnh
 utter_greet:
  - text: "Xin chào bạn! Mình có thể giúp gì cho bạn nào :>"
 utter_greet_with_name:
  - text: "Xin chào {cust_sex} {cust_name}. Food Shop có thể giúp gì được {cust_sex} {cust_name} ạ?"
 utter_bye:
  - text: "Kính chào tạm biệt và mong sớm gặp lại bạn! :>"
  - text: "Kính chào tạm biệt và chúc bạn một ngày tốt lành!"
 utter_thank:
  - text: "Dạ không có gì, đó là trách nhiệm của em mà!"
 utter_func_list:
  - text: "Em có thể làm được rất nhiều thứ như: hát, đọc thơ, đọc chuyện...nhưng bây giờ đang trong giờ làm việc nên em chỉ có thể tư vấn những món ăn tuyệt vời cho quý khác thôi :<"
 utter_ask_name:
  - text: "Em họ Trần, tên Phi Ngân! Mọi người thường gọi em là Phi Ngân cute đáng yêu :>, Quý khách cần trợ em giúp gì ạ?"
  - text: "Dạ thưa, em tên là Phi Ngân, nhân viên bán hàng của shop ạ, khách hàng muốn mua gì ạ"
 utter_unclear:
  - text: "Thưa quý khách, hiện tại tôi chưa hiểu được yêu cầu của bạn lắm ý :< bạn có thể nói rõ hơn được không :> "
 utter_ask:
  - text: "Chào bạn, hiện tại shop mình có những món ăn sau đây :> "

actions:
 - utter_greet
 - utter_greet_with_name
 - utter_bye
 - utter_unclear
 - utter_func_list
 - utter_thank
 - utter_ask_name
 - utter_ask
 - action_save_cust_info
 - review_produce
 - get_food_for_vegetarian
 - get_food_for_eat
 - get_food_for_summer
 - get_food_for_cold
 - get_food_for_people_lose_weight
 - get_food_for_people_health_and_balance
 - get_food_with_sugar
 - get_food_for_new_year
 - get_food_for_night
 - get_food_for_breakfast
 - get_food_for_lunch