<html>

<head>
    <title>Hôm nay ăn gì</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500&display=swap" rel="stylesheet">

    <!--Import Font Awesome Icon Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/materialize.min.css">

    <!--Main css-->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<div >
    <div class="row">
        <nav class="site-header sticky-top py-1 bg-light">
      <div class="container d-flex flex-column flex-md-row justify-content-between ">
        <a class="py-2" href="#">
            <img src="./static/img/brand.png" class="img-fluid brand" alt="Responsive image">
        </a>
        <a class="py-2 d-none d-md-inline-block" href="#">Home</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Product</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Features</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Enterprise</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>
      </div>
    </nav>
        </div>
        <div class="baner text-center">
            <img src="static/img/body.png" class="center">

          </div>
         <!--  <div class="product-device shadow-sm d-none d-md-block"></div>
          <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>  -->
        </div>
        </div>
        
    <div class="album py-5 bg-light">
        <div class="row"> 
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="" src="static/img/card2.png" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                </div>
              </div>

               <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="" src="static/img/card3.png" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                </div>
              </div>

               <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" data-src="" src="static/img/card4.png" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                </div>
              </div>
        </div>
            
            </div>
          </div>
        </div>
      </div>
        
        <!-- Modal for rendering the charts, declare this if you want to render charts, 
         else you remove the modal -->
        <div id="modal1" class="modal">
            <canvas id="modal-chart"></canvas>
        </div>

        <!--chatbot widget -->
        <div class="widget">
            <div class="chat_header">

                <!--Add the name of the bot here -->
                <span class="chat_header_title">Hôm nay ăn gì?</span>
                <span class="dropdown-trigger" href='#' data-target='dropdown1'>
                  <i class="material-icons">
                  more_vert
                  </i>
               </span>

                <!-- Dropdown menu-->
                <ul id='dropdown1' class='dropdown-content'>
                    <li><a href="#" id="clear">Clear</a></li>
                    <li><a href="#" id="restart">Restart</a></li>
                    <li><a href="#" id="close">Close</a></li>
                </ul>
            </div>

            <!--Chatbot contents goes here -->
            <div class="chats" id="chats">
                <div class="clearfix"></div>

            </div>

            <!--keypad for user to type the message -->
            <div class="keypad">
                <textarea id="userInput" placeholder="Đang trả lời..." class="usrInput"></textarea>
                <div id="sendButton"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
            </div>
        </div>

        <!--bot profile-->
        <div class="profile_div" id="profile_div">
            <img class="imgProfile" src="static/img/botAvatar.png" />
        </div>

        <!-- Bot pop-up intro -->
        <div class="tap-target" data-target="profile_div">
            <div class="tap-target-content">
                <h5 class="white-text">Chatbot Hôm nay ăn gì xin chào 👋</h5>
                <p class="white-text">Thấu hiểu - Tiện lợi - Tương hỗ</p>
            </div>
        </div>

    </div>
    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md text-center">
          © Food Recommend System-Hackathon 2020
        </div>
        
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/materialize.min.js"></script>

    <!--Main Script -->
    <script type="text/javascript" src="static/js/script.js"></script>

    <!--Chart.js Script -->
    <script type="text/javascript" src="static/js/chart.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

</body>

</html>